# environment
NODE_ENV=local

# postgres database credentials
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wedding
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/test

# google OAUTH 2.0 credentials
CLIENT_ID=1000633676357-0jqei9of0r2pvhirhq30nuuvt1hm3d3j.apps.googleusercontent.com
CLIENT_SECRET=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

# passport session secret
SESSION_SECRET=5c57c325dec056f977dbd09b7caa5a3db

# facebook OAUTH credentials
FB_CLIENT_ID=placeholder
FB_CLIENT_SECRET=placeholder

# token secret
TOKEN_SECRET="756df835c57c325dec056f977dbd09b7caa5a3db933c4b5029a9cb92d588f37425e227413cd859d6c440e5868abf194c"